{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#6fedcf",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#6fedcf",
    "titleBar.inactiveForeground": "#000000",
    "titleBar.border": "#6fedcf",
    "activityBar.background": "#6fedcf",
    "activityBar.foreground": "#000000",
    "statusBar.background": "#6fedcf",
    "statusBar.foreground": "#000000",
    "statusBar.debuggingBackground": "#6fedcf",
    "statusBar.debuggingForeground": "#000000",
    "tab.activeBorder": "#6fedcf",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  }
}
